MONGO_URI = 'mongodb+srv://kryko08:4wxY1Ij1GBHd4oVy@cluster0.e2iuezf.mongodb.net/library?retryWrites=true&w=majority'
SECRET_KEY = '7150cb4314cfb832471464552e88cd7806632122065e4163e51e61571d556f72'

PATH_TO_CSV = '/Users/krystof/Desktop/databaze/books.csv'